{"flutter":{"platforms":{"android":{"default":{"projectId":"your-project-id-xxxxx","appId":"1:1111111111111:android:xxxxxxxxxxxxxxxxxxxxxxxx","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"your-project-id-xxxxx","appId":"1:1111111111111:ios:xxxxxxxxxxxxxxxxxxxxxxxx","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"your-project-id-xxxxx","configurations":{"android":"1:1111111111111:android:xxxxxxxxxxxxxxxxxxxxxxxx","ios":"1:1111111111111:ios:xxxxxxxxxxxxxxxxxxxxxxxx"}}}}}}